<!DOCTYPE html>
<html lang="en">
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3067099572005412"
     crossorigin="anonymous"></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3067099572005412"
     crossorigin="anonymous"></script>
  <meta name="google-adsense-account" content="ca-pub-3067099572005412">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Spicy+Rice&display=swap" rel="stylesheet">
</head>

<body>
  <div class="maintop">
  <h1 id="greet">
    Hello,
  </h1>
  
  <h3 id="say">
    Make you choice!
  </h3>
  
  <div class="btns">
    <button onclick="sps('stone')" class="btn b1">Stone</button>
    <button onclick="sps('paper')" class="btn b1">paper</button>
    <button onclick="sps('scissor')" class="btn b1">scissor</button>
  </div>
  
  <div id="cc">

  </div>
  
  <div id="result">
    
  </div>
  </div>
  <script src="main.js"></script>
  
  <div class="credit">
    Developed By : Alok-ui
  </div>
</body>
</html>
